#!/bin/bash -x
# set the environment for mapgen

# this must be run thusly from the command line before working on mapgen
# thusly: "source setenv"


MG_SSD=/mnt/ssd/ghunt/mapgen
#MG_SSD=/root/mapgen
export MG_SSD
mkdir -p MG_SSD

# where to put large files
MG_HARD_DISK=/home/ghunt/mapgen
#MG_HARD_DISK=/root/mapgen
export MG_HARD_DISK
mkdir -p MG_HARD_DISK

PLANET_MBTILES=$MG_HARD_DISK/output/2017-07-03_planet_z0_z14.mbtiles
export PLANET_MBTILES

CSV_FILE=$MG_HARD_DISK/output/stage1/iiab.csv
export CSV_FILE

BASE_ZOOM="9"
export BASE_ZOOM

echo $PATH | grep tilelive > /dev/null
if [ $? -ne 0 ]; then
   PATH=$MG_SSD/tilelive/node_modules/@mapbox/tilelive/bin:$PATH
   export PATH
fi

# the speed of SSD's is needed for map work

# for testing, hand generated, in prodution, derived from regions.json
REGION_LIST=$(cat $MG_SSD/region.list)
export REGION_LIST

MAP_VERSION=v0.1
export MAP_VERSION

MAP_DATE=2017-07-03
export MAP_DATE

